# Backend

./: .gitignore  build.gradle  package-lock.json
.github/workflows/: deploy.yml
socket/: package-lock.json  server.js
src/main/java/fingertips/backend/: HelloServlet.java
src/main/java/fingertips/backend/admin/controller/: AdminController.java
src/main/java/fingertips/backend/admin/dto/: UserMetricsAggregateDTO.java  UserMetricsDTO.java
src/main/java/fingertips/backend/admin/mapper/: AdminMapper.java  UserMetricsMapper.java
src/main/java/fingertips/backend/admin/service/: AdminService.java  AdminServiceImpl.java  SchedulerService.java
src/main/java/fingertips/backend/asset/controller/: AssetController.java
src/main/java/fingertips/backend/asset/dto/: AssetDTO.java  AssetDto.java
src/main/java/fingertips/backend/asset/mapper/: AssetMapper.java
src/main/java/fingertips/backend/asset/service/: AssetService.java  AssetServiceImpl.java
src/main/java/fingertips/backend/carddata/controller/: CardDataController.java
src/main/java/fingertips/backend/carddata/dto/: CardDataDTO.java
src/main/java/fingertips/backend/carddata/mapper/: CardDataMapper.java
src/main/java/fingertips/backend/carddata/service/: CardDataGenerator.java  CardDataService.java
src/main/java/fingertips/backend/challenge/controller/: ChallengeController.java
src/main/java/fingertips/backend/challenge/dto/: CardHIstoryDTO.java  CardHIstoryDto.java  CardHistoryDTO.java  CardHistoryFilterDTO.java  CardTransactionDTO2.java  CardTransactionFilterDTO.java  ChallengeDTO.java  ChallengeDto.java  ProgressDTO.java
src/main/java/fingertips/backend/challenge/mapper/: ChallengeMapper.java
src/main/java/fingertips/backend/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java
src/main/java/fingertips/backend/config/: OpenAiConfig.java  RedisConfig.java  RootConfig.java  Scheduler.java  ServletConfig.java  WebConfig.java
src/main/java/fingertips/backend/consumption/controller/: ConsumptionController.java
src/main/java/fingertips/backend/consumption/dto/: AccountConsumptionDTO.java  CardConsumptionDTO.java  PeriodDTO.java
src/main/java/fingertips/backend/consumption/mapper/: ConsumptionMapper.java
src/main/java/fingertips/backend/consumption/service/: ConsumptionService.java  ConsumptionServiceImpl.java
src/main/java/fingertips/backend/data/controller/: DataController.java
src/main/java/fingertips/backend/data/dto/: DataDTO.java
src/main/java/fingertips/backend/data/mapper/: DataMapper.java
src/main/java/fingertips/backend/data/service/: DataGenerator.java  DataService.java
src/main/java/fingertips/backend/exception/: ApiExceptionAdvice.java
src/main/java/fingertips/backend/exception/dto/: ErrorResponse.java  JsonResponse.java
src/main/java/fingertips/backend/exception/error/: ApplicationError.java  ApplicationException.java
src/main/java/fingertips/backend/exception/handler/: GlobalExceptionHandler.java
src/main/java/fingertips/backend/home/controller/: HomeController.java
src/main/java/fingertips/backend/home/dto/: BalanceDTO.java  CompareAuthDTO.java  HomeChallengeDTO.java  PeerChallengeDTO.java  TestDTO.java
src/main/java/fingertips/backend/home/mapper/: BalanceMapper.java  HomeMapper.java
src/main/java/fingertips/backend/home/service/: BalanceService.java  BalanceServiceImpl.java  HomeService.java  HomeServiceImpl.java  SocketIOService.java
src/main/java/fingertips/backend/member/controller/: EmailController.java  MemberController.java
src/main/java/fingertips/backend/member/dto/: EmailDTO.java  MemberDTO.java  MemberIdFindDTO.java  NewEmailDTO.java  NewPasswordDTO.java  PasswordFindDTO.java  ProfileDTO.java  UpdateProfileDTO.java  UploadFileDTO.java  VerifyPasswordDTO.java
src/main/java/fingertips/backend/member/exception/: PasswordMissmatchException.java
src/main/java/fingertips/backend/member/mapper/: EmailMapper.java  MemberMapper.java
src/main/java/fingertips/backend/member/service/: EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java  S3UploadServiceImpl.java  S3uploaderService.java  UploadFileService.java  UploadFileServiceImpl.java
src/main/java/fingertips/backend/member/util/: UploadFile.java
src/main/java/fingertips/backend/openai/dto/: ChoiceDTO.java  MessageDTO.java  OpenAiRequest.java  OpenAiResponse.java
src/main/java/fingertips/backend/openai/service/: OpenAiService.java
src/main/java/fingertips/backend/security/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/fingertips/backend/security/controller/: AuthController.java  SecurityController.java
src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  AssetMapper.xml  BalanceMapper.xml  CardDataMapper.xml  ChallengeMapper.xml  ConsumptionMapper.xml  DataMapper.xml  EmailMapper.xml  HomeMapper.xml  MemberMapper.xml  SocialLoginMapper.xml  TestMapper.xml  TransactionMapper.xml  UserMetricsMapper.xml
(+53 files in other folders)
