plugins {
  id 'java'
  id 'war'
}

group 'fingertips.backend'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  google()
}

ext {
  junitVersion = '5.9.2'
  springVersion = '5.3.37'
  lombokVersion = '1.18.30'
  springSecurityVersion='5.8.13'
}

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}


dependencies {
  // 스프링
  implementation("org.springframework:spring-context:${springVersion}") { exclude group: 'commons-logging', module: 'commons-logging' }
  implementation "org.springframework:spring-webmvc:${springVersion}"
  implementation 'javax.inject:javax.inject:1'

  // Spring Web 모듈 - 웹 애플리케이션을 위한 기본 기능 제공 (REST, MVC 등)
  implementation 'org.springframework:spring-web'

  // AOP
  implementation 'org.aspectj:aspectjrt:1.9.20'
  implementation 'org.aspectj:aspectjweaver:1.9.20'

  // JSP, SERVLET, JSTL
  implementation('javax.servlet:javax.servlet-api:4.0.1')
  compileOnly 'javax.servlet.jsp:jsp-api:2.1'
  implementation 'javax.servlet:jstl:1.2'

  // Logging
  implementation 'org.slf4j:slf4j-api:2.0.9'
  runtimeOnly 'org.slf4j:jcl-over-slf4j:2.0.9'
  runtimeOnly 'org.slf4j:slf4j-log4j12:2.0.9'
  implementation 'log4j:log4j:1.2.17'

  // log4jdbc-log4j2
  implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
  implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

  // xml 내 한글 처리
  implementation 'xerces:xercesImpl:2.12.2'

  // Lombok
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

  // Jackson - Json 처리
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

  // 데이터베이스
  implementation 'com.mysql:mysql-connector-j:8.1.0'
  implementation 'com.zaxxer:HikariCP:2.7.4'

  implementation "org.springframework:spring-tx:${springVersion}"
  implementation "org.springframework:spring-jdbc:${springVersion}"

  implementation 'org.mybatis:mybatis:3.4.6'
  implementation 'org.mybatis:mybatis-spring:1.3.2'

  // 테스트
  testImplementation "org.springframework:spring-test:${springVersion}"
  testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
  testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // 보안
  implementation("org.springframework.security:spring-security-web:${springSecurityVersion}")
  implementation("org.springframework.security:spring-security-config:${springSecurityVersion}")
  implementation("org.springframework.security:spring-security-core:${springSecurityVersion}")
  implementation("org.springframework.security:spring-security-taglibs:${springSecurityVersion}")

  // JWT 자바 라이브러리
  implementation("io.jsonwebtoken:jjwt-api:0.11.5")
  runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
  implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")

  // javax.annotation
  implementation 'javax.annotation:javax.annotation-api:1.3.2'

  // javax.mail
  implementation 'org.springframework:spring-web:5.3.20'
  implementation 'javax.mail:javax.mail-api:1.6.2'
  implementation 'com.sun.mail:javax.mail:1.6.2'
  implementation 'org.springframework:spring-context-support:5.3.23'

  // Google API 클라이언트 라이브러리
  implementation 'com.google.api-client:google-api-client:1.33.0'
  implementation 'com.google.oauth-client:google-oauth-client:1.33.0'
  implementation 'com.google.apis:google-api-services-oauth2:v2-rev157-1.25.0'
  implementation 'com.google.http-client:google-http-client-jackson2:1.40.0'
  implementation 'com.google.http-client:google-http-client-apache-v2:1.40.0'

  // JWT 및 OAuth2
  implementation 'org.springframework.security:spring-security-oauth2-client:5.8.13'
  implementation 'org.springframework.security:spring-security-oauth2-jose:5.8.13'

  // Apache Commons Lang 라이브러리
  implementation 'org.apache.commons:commons-lang3:3.12.0'

  // Spring Scheduler
  implementation 'org.springframework:spring-context:5.3.23'
  implementation 'org.springframework:spring-context-support:5.3.23'

  // JUnit 4 의존성 추가
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'

  // Mockito 의존성 추가
  testImplementation 'org.mockito:mockito-core:3.11.2'

  // S3
  implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

  // AWS SDK
  implementation 'com.amazonaws:aws-java-sdk-s3:1.12.300'
  implementation 'com.amazonaws:aws-java-sdk-core:1.12.300'

  // Transaction
  implementation 'org.springframework:spring-tx'

  // Redis
  implementation 'org.springframework.data:spring-data-redis:2.7.14'
  implementation 'io.lettuce:lettuce-core:6.3.2.RELEASE'
}


test {
  useJUnitPlatform()
}